<!DOCTYPE html>
<html>
    <head>
        <title>Programming</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" type="text/css" media="all" href = "style.css">
    </head>
    <body>
        <h1>Computer Programming</h1>
        <div id="lefter">
            <p>Throughout my schooling at Utah Tech I have been able to 
                fuel my passions for C.S. through classes and projects that helped me grow.
                I have become effeciant in a variety of languages including:
                <br>
                * Python
                <br>
                * C# 
                <br>
                * C++
                <br>
                * HTML and other web languages
                <br>
                I'm always looking to grow my skills and learn new languages as well!
            </p>
        </div>

        <div id="righter">
            <ul id="righter-list">
                <li><img src="photos/python.png" alt="python logo" width="100" height="100"></li>
                <li><img src="photos/c.png" alt="c# logo" width="100" height="100"></li>
                <li><img src="photos/C++_logo.png" alt="c++ logo" width="100" height="100"></li>
                <li><img src="photos/html.png" alt="html logo" width="100" height="100"></li>
                <li><img src="photos/css.png" alt="css logo" width="100" height="100"></li>
            </ul>
        </div>

        <div class="home">
            <a href="index.html">Home Page</a>
        </div>
    </body>
</html>